<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <parent>
            <groupId>LearningProject</groupId>
            <artifactId>learning-parent</artifactId>
            <version>1.0-SNAPSHOT</version>
            <relativePath>../zrx-learning-parent/pom.xml</relativePath>
        </parent>

        <artifactId>com.zrx.redis-demo</artifactId>
        <name>zrx-learning-redis-demo</name>
        <packaging>war</packaging>
        <version>0.0.1-SNAPSHOT</version>
        <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.1</version>
        </dependency>
    </dependencies>

</project>