# LearningProject

./: .gitignore  README.md  pom.xml
learning-parent/: pom.xml
platform-common/: pom.xml
platform-common/src/main/java/com/zrx/common/: Main.java
platform-common/src/main/java/com/zrx/common/dto/: ApiResult.java
platform-common/src/main/java/com/zrx/common/exceptions/: BizException.java  BizFatherException.java  StatusCode.java
platform-common/src/main/java/com/zrx/common/utils/: JsonUtils.java  StringTools.java  ValidateUtils.java  YnJsonUtils.java
zrx-learning-knowledge/: pom.xml
zrx-learning-knowledge/src/main/java/com/github/knowledge/UMLDesiger/: UML.md
zrx-learning-knowledge/src/main/java/com/github/knowledge/UMLDesiger/UseCaseView/: UseCaseView.md
zrx-learning-knowledge/src/main/java/com/github/knowledge/datastructs_and_algorithms/algorithms/: introduction.md
zrx-learning-knowledge/src/main/java/com/github/knowledge/datastructs_and_algorithms/algorithms/search/: introduction.md
zrx-learning-knowledge/src/main/java/com/github/knowledge/datastructs_and_algorithms/algorithms/sort/bubble_sort/: introduction.md
zrx-learning-knowledge/src/main/java/com/github/knowledge/datastructs_and_algorithms/algorithms/sort/bubble_sort/c/: bubble_sort.c
zrx-learning-knowledge/src/main/java/com/github/knowledge/datastructs_and_algorithms/algorithms/sort/bubble_sort/js/: BubbleSort.js
zrx-learning-knowledge/src/main/java/com/github/knowledge/datastructs_and_algorithms/algorithms/sort/bucket_sort/java/: BucketSort.java
zrx-learning-knowledge/src/main/java/com/github/knowledge/datastructs_and_algorithms/algorithms/sort/heap_sort/: introduction.md
zrx-learning-knowledge/src/main/java/com/github/knowledge/datastructs_and_algorithms/algorithms/sort/heap_sort/cplus/: HeapSort.cpp
zrx-learning-knowledge/src/main/java/com/github/knowledge/datastructs_and_algorithms/algorithms/sort/heap_sort/java/: HeapSort.java
zrx-learning-knowledge/src/main/java/com/github/knowledge/datastructs_and_algorithms/algorithms/sort/insert_sort/: introduction.md
zrx-learning-knowledge/src/main/java/com/github/knowledge/datastructs_and_algorithms/algorithms/sort/insert_sort/java/: Insert.java
zrx-learning-knowledge/src/main/java/com/github/knowledge/datastructs_and_algorithms/algorithms/sort/merge_sort/: introduction.md
zrx-learning-knowledge/src/main/java/com/github/knowledge/datastructs_and_algorithms/algorithms/sort/merge_sort/java/: MergeSort.java  MergeTD.java  MergeX.java
zrx-learning-knowledge/src/main/java/com/github/knowledge/datastructs_and_algorithms/algorithms/sort/parallel_sort/: introduction.md
zrx-learning-knowledge/src/main/java/com/github/knowledge/datastructs_and_algorithms/algorithms/sort/quick_sort/: introduction.md
zrx-learning-knowledge/src/main/java/com/github/knowledge/datastructs_and_algorithms/algorithms/sort/quick_sort/c/: quick_sort.c
zrx-learning-knowledge/src/main/java/com/github/knowledge/datastructs_and_algorithms/algorithms/sort/quick_sort/java/: QuickSort.java
zrx-learning-knowledge/src/main/java/com/github/knowledge/datastructs_and_algorithms/algorithms/sort/radix_sort/: introduction.md
zrx-learning-knowledge/src/main/java/com/github/knowledge/datastructs_and_algorithms/algorithms/sort/shell_sort/: introduction.md
zrx-learning-knowledge/src/main/java/com/github/knowledge/datastructs_and_algorithms/data_structures/heap/: introduction.md
zrx-learning-knowledge/src/main/java/com/github/knowledge/datastructs_and_algorithms/data_structures/linear/: introduction.md
zrx-learning-knowledge/src/main/java/com/github/knowledge/datastructs_and_algorithms/data_structures/linear/bag/: introduction.md
zrx-learning-knowledge/src/main/java/com/github/knowledge/desigerPattern/adapter/: Adapter.md
zrx-learning-knowledge/src/main/java/com/github/knowledge/desigerPattern/adapter/classAdapter/: Adaptee.java  Adapter.java  Target.java
zrx-learning-knowledge/src/main/java/com/github/knowledge/desigerPattern/bridge/classBridge/: Abstraction.java
zrx-learning-knowledge/src/main/java/com/github/knowledge/desigerPattern/builder/: Builder.md
zrx-learning-knowledge/src/main/java/com/github/knowledge/desigerPattern/builder/classBuilder/: Client.java  ConcreteBuilder.java  Director.java
zrx-learning-knowledge/src/main/java/com/github/knowledge/desigerPattern/chainofresp/: Chainofresp.md
zrx-learning-knowledge/src/main/java/com/github/knowledge/desigerPattern/chainofresp/classChainofresp/: Client.java  ConcreteHandler.java  Handler.java
zrx-learning-knowledge/src/main/java/com/github/knowledge/desigerPattern/command/: command.md
zrx-learning-knowledge/src/main/java/com/github/knowledge/desigerPattern/command/classCommand/: Client.java  Command.java  ConcreteCommand.java  Receiver.java
zrx-learning-knowledge/src/main/java/com/github/knowledge/desigerPattern/composite/classComposite/: Leaf.java
zrx-learning-knowledge/src/main/java/com/github/knowledge/desigerPattern/decorator/: decoratoe.md
zrx-learning-knowledge/src/main/java/com/github/knowledge/desigerPattern/decorator/classDecorator/: Component.java  ConcreteComponent.java
zrx-learning-knowledge/src/main/java/com/github/knowledge/desigerPattern/factoryMethod/case01/controller/: Client.java
zrx-learning-knowledge/src/main/java/com/github/knowledge/desigerPattern/factoryMethod/case01/domain/: ConcreteProduct1.java  Product.java
zrx-learning-knowledge/src/main/java/com/github/knowledge/desigerPattern/singleton/: Singleton.md
zrx-learning-knowledge/src/main/java/com/github/knowledge/effectJava/: effectJava.md
zrx-learning-knowledge/src/main/java/com/github/knowledge/effectJava/chapter02/item01/: Services.java
zrx-learning-knowledge/src/main/resources/: log4j.properties
zrx-learning-knowledge/src/main/resources/spring/desigerPattern/: spring-desigerPattern.xml
zrx-learning-parent/: pom.xml
zrx-learning-redis-demo/: README.md  pom.xml
zrx-learning-redis-demo/src/main/java/com/zrx/basedemo/: RedisClient.java
zrx-learning-redis-demo/src/main/java/com/zrx/redisDemo/: Test.java
(+348 files in other folders)
