<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>LearningProject</groupId>
    <artifactId>LearningProject</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>zrx-learningproject</name>


    <!-- modual as dir name  排除 knowledge 模块 -->
    <modules>
	    <module>zrx-learning-parent</module>
		<module>zrx-learning-springboot-demo</module>
        <module>zrx-learning-spring-mvc-showcase</module>
    </modules>

</project>